!!! pnpa service reset !!!--> Blow avay ALL config and reload the device...
!
!
aaa new-model
!
!--> Basic Local User Authentication:
aaa authentication login default local
aaa authorization exec default local     !--> Else, use "enable secret..."
aaa authorization console
!
ip routing
!
no ip domain lookup
!
username administrator privilege 15 secret $Local_Administrator_Password
!
!
interface GigabitEthernet0/0
 description OBB
 vrf forwarding Mgmt-vrf
 ip address $Gi0_OBB_IP 255.255.255.0
 no shutdown
!
!interface GigabitEthernet1/0/1
!
!...
!
!interface GigabitEthernet1/1/4
!
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan13
 description Management
 ip address $Vlan13_Mgmt_IP 255.255.255.128
!
!
no ip http server
!
ip ssh version 2
!
ip route 0.0.0.0 0.0.0.0 Vlan13 10.0.13.126 name Default_MGMT
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 GigabitEthernet0/0 172.16.10.254 name Default_OOB
!
vlan 13
 name Management
!
line con 0
 logging synchronous
 exec-timeout 13 0 
!
!
line vty 0 15
 logging synchronous
 exec-timeout 13 0
 transport input ssh
!
!
banner login ^

===========================================================
	 Unauthorized Access to this Device is Prohibited !
===========================================================
^
!
netconf-yang
!
end